<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 1.2rem;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px rgb(211, 255, 224);

        background-image: url("images/bg_images_1.jpg");
        background-size: 100% 100%;
        background-position: bottom;
        
      }
      nav {
        background-color: rgb(240, 240, 240);
      }

      ul {
        list-style: none;
        display: flex;
      }

      /*
      nav 메뉴에 마우스가 hover 되면
      하단에 두꺼운 line 을 형성하여 보여주는 style 구현
      이때 hover 에서 line 을 주면
      마우스가 hover 되었을 때 메뉴 부분이 출렁거리는 현상이 나타난다
      이 현상을 방지하기 위하여
      기본 속성에 line 의 굵기 만큼 transparent 색상으로 border-bottom 을 설정해 둔다
      */
      li {
        margin: 8px;
        padding: 10px 16px 8px 16px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        font-weight: 900;
        /* 기본 속성에서 hover 속성을 변화가 일어날 때
        딜레이를 주어 조금 부드럽게 변화되도록 하는 기법
        */
        transition: border 0.5s, background-color 1s;
      }

      li:hover {
        border-bottom: 3px solid rgb(255, 226, 65);
        background-color: rgb(255, 255, 255);
      }

      footer {
        background-color: #bbb;
        font-size: 8px;
        text-align: center;
        padding: 0.9em;
      }

      section {
        flex: 1;
        /*
        box 크기가 고정된 상태에서
        내부의 content 가 box 크기보다 큰 경우
        overflow 를 지정하면 box 내부에서 content 가 
        머물도록 할 수 있다 
        hidden : box 보다 넘치는 content 를 잘라서 보이지 않게 
        scroll : 항상 scroll bar 가 보이도록
        auto : content 가 넘치는 경우에만 scroll bar 가 나타나도록 

        overflow : width, height 에 모두 적용
        overflow-y : height 에만 적용
        overflow-x : width 에만 적용
        */
        overflow: auto;
        display: flex;
      }
      div {
        margin: 10px ;
        overflow: auto;
      }

      div:nth-of-type(1), div:nth-of-type(3) {
       flex: 1;
      }

      div:nth-of-type(2) {
        flex: 3;
      }

      img {
        float: left;
        /* top, right, bottom, left */
        margin: 0 10px 10px 0;
        border-radius: 15px;
      } 
      div:nth-of-type(1) img {
        /* 원으로 */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
      <p>나의 홈페이지에 오신 것을 환영합니다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nostrum
        reiciendis nobis odit quisquam possimus aliquam tempore, voluptatibus
        libero officiis perferendis illum esse vel eius a debitis, obcaecati
        expedita ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Atque nostrum reiciendis nobis odit quisquam possimus aliquam tempore,
        voluptatibus libero officiis perferendis illum esse vel eius a debitis,
        obcaecati expedita ab. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Atque nostrum reiciendis nobis odit quisquam possimus
        aliquam tempore, voluptatibus libero officiis perferendis illum esse vel
        eius a debitis, obcaecati expedita ab.
      </div>
      <div>
         <img src="images/bg_images_2.jpg" width="200px">
        피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의
        방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에
        있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의
        증거로 삼거나 이를 이유로 처벌할 수 없다 피고인의 자백이
        고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여
        자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의
        자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를
        이유로 처벌할 수 없다 피고인의 자백이 고문·폭행·협박·구속의 부당한
        장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될
        때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일
        때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다 피고인의
        자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에
        의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서
        피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로
        삼거나 이를 이유로 처벌할 수 없다
        피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의
        방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에
        있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의
        증거로 삼거나 이를 이유로 처벌할 수 없다 피고인의 자백이
        고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여
        자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의
        자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를
        이유로 처벌할 수 없다 피고인의 자백이 고문·폭행·협박·구속의 부당한
        장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될
        때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일
        때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다 피고인의
        자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에
        의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서
        피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로
        삼거나 이를 이유로 처벌할 수 없다
      </div>
      </div>
      <div>
        <img src="images/bg_images_3.jpg" width="100px">
        모든 국민은 학문과 예술의 자유를 가진다. 공무원인 근로자는 법률이 정하는
        자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 법률안에 이의가
        있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그
        재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대한민국의
        경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
        정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여
        국회에 제출할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나
        군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중
        법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한
        경우에는 그러하지 아니하다. 모든 국민은 법률이 정하는 바에 의하여 국방의
        의무를 진다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와
        내부규율에 관한 규칙을 제정할 수 있다. 헌법재판소는 법률에 저촉되지
        아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을
        제정할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는
        파견하며, 선전포고와 강화를 한다. 국가안전보장에 관련되는
        대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서
        대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 국토와 자원은
        국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한
        계획을 수립한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로
        성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회의원의 선거구와
        비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국회는 법률에 저촉되지
        아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 위원은
        탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는
        체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에
        의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.
        헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은
        즉시 이를 공포하여야 한다. 대법관은 대법원장의 제청으로 국회의 동의를
        얻어 대통령이 임명한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될
        기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운
        기관이 설치될 때까지 존속하며 그 직무를 행한다. 국무총리·국무위원 또는
        정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을
        진술하고 질문에 응답할 수 있다. 원장은 국회의 동의를 얻어 대통령이
        임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든
        국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.
        체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에
        의하여 법관이 발부한 영장을 제시하여야 한다. 다만, 현행범인인 경우와
        장기 3년 이상의 형에 해당하는 죄를 범하고 도피 또는 증거인멸의 염려가
        있을 때에는 사후에 영장을 청구할 수 있다.
        모든 국민은 학문과 예술의 자유를 가진다. 공무원인 근로자는 법률이 정하는
        자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 법률안에 이의가
        있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그
        재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대한민국의
        경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.
        정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여
        국회에 제출할 수 있다. 비상계엄하의 군사재판은 군인·군무원의 범죄나
        군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중
        법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한
        경우에는 그러하지 아니하다. 모든 국민은 법률이 정하는 바에 의하여 국방의
        의무를 진다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와
        내부규율에 관한 규칙을 제정할 수 있다. 헌법재판소는 법률에 저촉되지
        아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을
        제정할 수 있다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는
        파견하며, 선전포고와 강화를 한다. 국가안전보장에 관련되는
        대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서
        대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 국토와 자원은
        국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한
        계획을 수립한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로
        성립되고 유지되어야 하며, 국가는 이를 보장한다. 국회의원의 선거구와
        비례대표제 기타 선거에 관한 사항은 법률로 정한다. 국회는 법률에 저촉되지
        아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 위원은
        탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.
        모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는
        체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에
        의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.
      </div>
    </section>
    <footer>
      <address>CopyRight &COPY; beeen1@naver.com</address>
    </footer>
  </body>
</html>
