<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

         * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: greenyellow;
        padding: 1.3em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px #333;
      }

      article:nth-of-type(1) {
        border: 5px solid blue;
      }
      nav {
        background-color: blue;
        color: white;
      }

      nav.main_nav ul {
        list-style: none;
        display: flex;
      }

      nav.main_nav li {
        padding: 10px 16px;
        cursor: pointer;
      }

      nav.main_nav li:nth-of-type() {
        margin-left: 20px;
      }

      nav.main_nav li:nth-of-type(5) {
        margin-left: auto;
      }
  
      section.main_section {
        border: 1px solid blue;
        padding: 10px;
        flex: 1;
        display: flex;
      }

      section.main_section article {
        flex: 3;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
      }
      div.search {
        border: 1px solid #333;
        width: 70%;
        display: flex;
      }

      div.search label,
      div.search input {
        padding: 8px;
        margin: 5px;
        display: inline-block;
      }

      div.search label {
        width: 30%;
       text-align: right;
        color: blue;
        font-weight: bold;
        white-space: nowrap;
      }

      div.search input {
        width: 50%;
        outline: none;
        border-radius: 5px;
      }

      div.search button {
        padding: 8px 16px;
        background-color: blueviolet;
        color: white;
        border-radius: 5px;
        margin: 3px;
        white-space: nowrap;
      }


      article.search {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>검색엔진</h1>
        <p>구글, 네이버, 다음 검색을 구현한다
        </p>
    </header>
    <nav class="main_nav">
        <ul>
            <li>Home</li>
            <li>구글</li>
            <li>네이버</li>
            <li>다음</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>
    </nav>
    <section class="main_section">
        <article class="search">
            <div class="search">
                <label>검색어</label>
                <input name="search" placeholder="검색어를 입력하세요"/>
                <button class="search">검색</button>
            </div>
        </article>
    </section>
    <footer>CopyRight &copy; beeen1@naver.com</footer>
  </body>
  <script src="js/main03.js"></script>
</html>
