<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            width: 50%;
            text-align: center;
      
         
        }
        #content {
            border: 1px solid blue;
        }

        button:hover {
            box-shadow: 2px 2px 2px 2px #ddd;
           
        }

        button {
            cursor: pointer;
            margin: 5px;
            border-radius: 10px;
            padding: 0.5em;
            border: none;
        }
       #btnRed {
background-color: red;
color: white;
        }

        #btnBlue {
background-color: blue;
color: white
        }

        #btnYellow {
background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div id="content">안녕하세요</div>
    <div class="btn_box">
        <button id="btnRed">Red</button>
        <button id="btnBlue">Blue</button>
        <button id="btnYellow">Yellow</button>
    </div>

  </body>
  <script src="js/main02.js"></script>
</html>
