<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        border: 3px solid rgb(228, 23, 50);
        background-color: rgb(255, 113, 18);
        color: white;
      }
      input {
        border: 3px solid rgb(228, 23, 50);
        background-color: rgb(255, 237, 216);
      }
      table {
        padding-top: 100px;
        padding-left: 200px;
      }
      th {
        border: 3px solid rgb(228, 23, 50);
        background-color: rgb(252, 130, 74);
        color: white;
      }
      td {
        border: 3px solid rgb(228, 23, 50);
        background-color: rgb(255, 237, 216);
        color: rgb(214, 101, 36);
      }
    </style>
  </head>
  <body>
    <div>
      <input name="name" placeholder="이름..." />
      <input name="addr" placeholder="주소..." />
      <input name="tel" placeholder="전화번호..." />
      <button class="add">추가</button>
    </div>
    <table class="addr">
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody class="addr"></tbody>
    </table>
  </body>
  <script src="js/main11b.js"></script>
</html>
