<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(142, 223, 22);
            padding: 1.3em;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        nav {
            background-color: blue;
            color: white;
        }
      ul {
        list-style-type: square;
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 12px 16px;
      }

      li:nth-of-type(1) {
        margin-left: 20px;
      }

      li:hover {
        background-color: #aaa;

      }

      article {
        border: 1px solid #aaa;
        width: 50%;
        margin: 10px auto;
      }

      article:nth-of-type(1) {
        border: 5px solid blue;
      }
      
      article:nth-of-type(2) {
        padding: 20px;
    
      }

      article:nth-of-type(1) {
        padding: 50px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p> 내 홈페이지에 오신 것을 환영합니다</p>
    </header>

    <nav class="main_nav">
      <ul>
        <li id="home">Home</li>
        <li id="google">구글</li>
        <li id="naver">네이버</li>
        <li id="daum">다음</li>
        <li id="about">About</li>
      </ul>
    </nav>
    <section>
        <article>우리나라만세</article>
        <article>대한민국만세</article>
        <article>Republic of Korea</article>
        <article>우리나라만세</article>
        <article>우리나라만세</article>
        <article>우리나라만세</article>

    </section>
    <footer>
      <address>CopyRight &copy; beeen1@naver.com</adress>
    </footer>
  </body>
  <script src="JS/nav06.js"></script>
</html>
