<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        box-shadow: 3px 3px 3px black;
        background-color: rgb(25, 231, 25);
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }
      footer {
        background-color: #bbb;
        font-size: 8px;
        text-align: center;
        padding: 1em;
      }
      button {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        margin: 5px;
        padding: 10px 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>행운이 가득한 날</h1>
      <p>행운의 로또번호를 생성합니다</p>
    </header>
    <section class="main">
      <div></div>
      <button class="reset">새로고침</button>
    </section>
    <footer>
      <address>CopyRight &copy; beeen1@naver.com</address>
    </footer>
  </body>
  <script src="js/main00.js"></script>
</html>
