<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: rgb(179, 44, 34);
        color: white;
        text-align: center;
        padding: 3em;
      }

      p {
        font-weight: bold;
        margin: 10px;
      }

      section.main {
        flex: 1;
      }

      .body.std {
        width: 60%;
        margin: 10px auto;
      }

      table.std {
        border-collapse: collapse;
        outline: auto;
        outline-color: #bbb;
      }

      table.std td,
      table.std th {
        text-align: center;
        white-space: nowrap;
        padding: 20px 20px 20px 40px;
        border-bottom: 1px solid #bbb;
        border-top: 1px solid #bbb;
      }
      table.std th {
        background-color: #eee;
      }
      div.std {
        display: flex;
        white-space: nowrap;
      }
      div.std input,
      div.std button {
        border-radius: 5px;
      }
      div.std input {
        width: 60%;
        flex: 1;
        padding: 4px;
        border: 1px solid #bbb;
        outline: none;
        margin: 0.5em;
      }
      div.std input:hover {
        background-color: #eee;
      }
      div.std input:focus {
        background-color: #bbb;
      }

      div.std button {
        margin: 0.3em;
        padding: 10px 12px;
        background-color: rgb(179, 44, 34);
        color: white;
        border: none;
        outline: none;
      }
      div.std button:hover {
        background-color: #ccc;
        color: rgb(179, 44, 34);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>대한 고등학교</h1>
      <p>대한고등학교 학생정보관리 2022</p>
    </header>
    <section class="main">
      <div class="body std">
        <input name="id" placeholder="학번" />
        <input name="name" placeholder="이름" />
        <input name="subject" placeholder="학과" />
        <input name="grade" placeholder="학년" />
        <input name="addr" placeholder="주소" />
        <input name="tel" placeholder="전화번호" />
        <button class="add">추가</button>
      </div>
      <table class="body std">
        <thead>
          <tr>
            <th>학번</th>
            <th>이름</th>
            <th>학과</th>
            <th>학년</th>
            <th>주소</th>
            <th>전화번호</th>
          </tr>
        </thead>
        <tbody class="std"></tbody>
      </table>
    </section>
  </body>
  <script src="js/main01.js"></script>
</html>
